<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wQkKjY" name="EQMatchingPlugIn" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.EQMatchingPlugIn" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="EQMatchingPlugIn" pluginDesc="EQMatchingPlugIn"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Wqkk" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="EQMatchingPlugInAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.EQMatchingPlugIn" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.3.1">
  <MAINGROUP id="IRgSuq" name="EQMatchingPlugIn">
    <GROUP id="{FF0F549E-8DE6-A0F6-9479-85BC8EB65C1C}" name="Source">
      <FILE id="qI5Fae" name="power.png" compile="0" resource="1" file="Resources/power.png"/>
      <FILE id="gZ6LcA" name="clear.png" compile="0" resource="1" file="Resources/clear.png"/>
      <FILE id="kKlof5" name="captured.png" compile="0" resource="1" file="Resources/captured.png"/>
      <FILE id="ZNykHU" name="stop.png" compile="0" resource="1" file="Resources/stop.png"/>
      <FILE id="NzAC4q" name="capture.png" compile="0" resource="1" file="Resources/capture.png"/>
      <FILE id="bjEGPv" name="DrawArray.cpp" compile="1" resource="0" file="Source/DrawArray.cpp"/>
      <FILE id="c7yWQ3" name="DrawArray.h" compile="0" resource="0" file="Source/DrawArray.h"/>
      <FILE id="VBmu1j" name="EQMatching.cpp" compile="1" resource="0" file="Source/EQMatching.cpp"/>
      <FILE id="ETIOSw" name="EQMatching.h" compile="0" resource="0" file="Source/EQMatching.h"/>
      <FILE id="xcOzPF" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="c1E7JT" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="JOcTzW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="czbIiS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pyqr0d" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="qcFSnm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="EQMatchingPlugIn"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="EQMatchingPlugIn"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="EQMatchingPlugIn" libraryPath=""
                       headerPath="C:\Eigen\eigen"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="EQMatchingPlugIn" libraryPath=""
                       headerPath="C:\Eigen\eigen"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
